File: src/c_bindings.f90


!> @brief Sample ice and liquid cloud optical properties for a column.
function cloud_optics(num_bands, band_centers, band_limits, num_layers, &
                      mean_cloud_fraction, mean_liquid_content, mean_ice_content, &
                      overlap, liquid_radius, temperature, beta_liquid, omega_liquid, &
                      g_liquid, beta_ice, omega_ice, g_ice) &
  result(error_code) &
  bind(c, name="cloud_optics")

  integer(kind=c_int), value, intent(in) :: num_bands !< Number of output bands.
  real(kind=c_double), dimension(num_bands), intent(in) :: band_centers !< Center of output bands [cm-1].
  real(kind=c_double), dimension(num_bands + 1), intent(in) :: band_limits !< Limits of output bands [cm-1].
  integer(kind=c_int), value, intent(in) :: num_layers !< Number of layers in the column.
  real(kind=c_double), dimension(num_layers), intent(in) :: mean_cloud_fraction !< Grid box mean cloud fraction.
  real(kind=c_double), dimension(num_layers), intent(in) :: mean_liquid_content !< Grid box mean liquid cloud content.
  real(kind=c_double), dimension(num_layers), intent(in) :: mean_ice_content !< Grid box mean ice cloud content.
  real(kind=c_double), dimension(num_layers - 1), intent(in) :: overlap !< Overlap parameter for adjacent layers.
  real(kind=c_double), value, intent(in) :: liquid_radius !< Liquid droplet radius [microns].
  real(kind=c_double), dimension(num_layers), intent(in) :: temperature !< Layer temperature [K].
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: beta_liquid !< Liquid cloud extinction coefficient [m-1].
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: omega_liquid !< Liquid cloud single-scatter albedo.
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: g_liquid !< Liquid cloud asymmetry factor.
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: beta_ice !< Ice cloud extincion coefficient [m-1].
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: omega_ice !< Ice cloud single-scatter albedo.
  real(kind=c_double), dimension(num_bands, num_layers), intent(inout) :: g_ice !< Ice cloud asymmetry factor.
  integer(kind=c_int) :: error_code !< Error code.

  integer(kind=c_int) :: i
  real(kind=c_double), dimension(num_layers) :: ice_content
  type(OpticalProperties) :: ice_optics
  real(kind=c_double), dimension(num_layers) :: liquid_content
  type(OpticalProperties) :: remapped_ice_optics
  type(OpticalProperties) :: remapped_liquid_optics

  call remapped_liquid_optics%construct(band_centers, band_limits)
  call remapped_ice_optics%construct(band_centers, band_limits)
  call water_pdf%sample_condensate(mean_cloud_fraction, mean_liquid_content, &
                                   mean_ice_content, overlap, liquid_content, ice_content)
  do i = 1, num_layers
    if (liquid_content(i) .gt. 0._c_double) then
      call liquid%optics(liquid_content(i), liquid_radius, liquid_optics)
      call liquid_optics%thick_average(remapped_liquid_optics, &
                                       ending_band=liquid%last_ir_band)
      beta_liquid(:, i) = remapped_liquid_optics%extinction_coefficient(:)
      omega_liquid(:, i) = remapped_liquid_optics%single_scatter_albedo(:)
      g_liquid(:, i) = remapped_liquid_optics%asymmetry_factor(:)
    else
      beta_liquid(:, i) = 0._c_double
      omega_liquid(:, i) = 0._c_double
      g_liquid(:, i) = 0._c_double
    endif
    if (ice_content(i) .gt. 0._c_double) then
      call ice%optics(ice_content(i), -1._c_double, 1._c_double, temperature(i), ice_optics)
      call ice_optics%thick_average(remapped_ice_optics, ending_band=ice%last_ir_band)
      beta_ice(:, i) = remapped_ice_optics%extinction_coefficient(:)
      omega_ice(:, i) = remapped_ice_optics%single_scatter_albedo(:)
      g_ice(:, i) = remapped_ice_optics%asymmetry_factor(:)
    else
      beta_ice(:,i) = 0._c_double
      omega_ice(:,i) = 0._c_double
      g_ice(:,i) = 0._c_double
    endif
  enddo
  call remapped_liquid_optics%destruct()
  call remapped_ice_optics%destruct()
  error_code = 0
end function cloud_optics

File: clouds/clouds_lib.c
/* @brief Sample ice and liquid cloud optical properties for a column.*/
int cloud_optics(int const num_bands, double const * band_centers, double const * band_limits,
                 int const num_layers, double const * mean_cloud_fraction,
                 double const * mean_liquid_content, double const *mean_ice_content,
                 double const * overlap, double const liquid_radius,
                 double const * temperature, double * beta_liquid, double * omega_liquid,
                 double * g_liquid, double * beta_ice, double *omega_ice, double * g_ice)
{
    OpticalProperties_t remapped_ice_optics;
    construct_optics(&remapped_ice_optics, num_bands, band_centers, band_limits);
    OpticalProperties_t remapped_liquid_optics;
    construct_optics(&remapped_liquid_optics, num_bands, band_centers, band_limits);

    double ice_content[num_layers];
    double liquid_content[num_layers];
    sample_condensate(water_pdf, num_layers, mean_cloud_fraction, mean_liquid_content,
                      mean_ice_content, overlap, liquid_content, ice_content);

    int i;
    for (i=0; i<num_layers; ++i)
    {
        int offset = i*num_bands;
        if (liquid_content[i] > 0.)
        {
            calculate_liquid_optics(liquid, liquid_content[i], liquid_radius,
                                    &liquid_optics);
            thick_average(liquid_optics, &remapped_liquid_optics, NULL,
                          &liquid.last_ir_band);
            int j;
            for (j=0; j<num_bands; ++j)
            {
                beta_liquid[offset + j] = remapped_liquid_optics.extinction_coefficient[j];
                omega_liquid[offset + j] = remapped_liquid_optics.single_scatter_albedo[j];
                g_liquid[offset + j] = remapped_liquid_optics.asymmetry_factor[j];
            }
        }
        else
        {
            int j;
            for (j=0; j<num_bands; ++j)
            {
                beta_liquid[offset + j] = 0.;
                omega_liquid[offset + j] = 0.;
                g_liquid[offset + j] = 0.;
            }
        }
        if (ice_content[i] > 0.)
        {
            calculate_ice_optics(ice, ice_content[i], -1., 1., temperature[i], &ice_optics);
            thick_average(ice_optics, &remapped_ice_optics, NULL, &ice.last_ir_band);
            int j;
            for (j=0; j<num_bands; ++j)
            {
                beta_ice[offset + j] = remapped_ice_optics.extinction_coefficient[j];
                omega_ice[offset + j] = remapped_ice_optics.single_scatter_albedo[j];
                g_ice[offset + j] = remapped_ice_optics.asymmetry_factor[j];
            }
        }
        else
        {
            int j;
            for (j=0; j<num_bands; ++j)
            {
                beta_ice[offset + j] = 0.;
                omega_ice[offset + j] = 0.;
                g_ice[offset + j] = 0.;
            }
        }
    }
    destruct_optics(&remapped_liquid_optics);
    destruct_optics(&remapped_ice_optics);
    return 0;
}
