File: src/hu_stamnes.f90


!> @brief Calculates cloud optics.
elemental pure subroutine optics_(self, water_concentration, equivalent_radius, band, &
                                  extinction_coefficient, single_scatter_albedo, &
                                  asymmetry_factor)

  class(HuStamnes), intent(in) :: self
  real(kind=c_double), intent(in) :: water_concentration !< Water concentration [g m-3].
  real(kind=c_double), intent(in) :: equivalent_radius !< Droplet equivalent radius [micron].
  integer, intent(in) :: band !< Band index.
  real(kind=c_double), intent(out) :: extinction_coefficient !< Extinction coefficient [m-1].
  real(kind=c_double), intent(out) :: single_scatter_albedo !< Single-scatter albedo.
  real(kind=c_double), intent(out) :: asymmetry_factor !< Asymmetry factor.

  real(kind=c_double), parameter :: m_to_km = 1.e-3_c_double
  integer :: i
  real(kind=c_double) :: r

  r = min(self%max_radius, max(self%min_radius, equivalent_radius))
  do i = 2, size(self%radii)
    if (self%radii(i) .gt. r) then
      exit
    endif
  enddo
  i = i - 1
  extinction_coefficient = water_concentration*m_to_km*(self%a1(band,i)* &
                           (r**self%b1(band,i)) + self%c1(band,i)) !Equation 13.
  single_scatter_albedo = 1._c_double - (self%a2(band,i)*(r**self%b2(band,i)) + self%c2(band,i)) !Equation 14.
  asymmetry_factor = self%a3(band,i)*(r**self%b3(band,i)) + self%c3(band,i) !Equation 15.
end subroutine optics_

File: clouds/hu_stamnes.c
/* @brief Calculates cloud optics.*/
static void optics(HuStamnes_t const self, double const water_concentration,
                   double const equivalent_radius, int const band,
                   double * extinction_coefficient, double * single_scatter_albedo,
                   double * asymmetry_factor)
{
    double r = self.min_radius > equivalent_radius ? self.min_radius : equivalent_radius;
    r = self.max_radius < r ? self.max_radius : r;
    int i;
    for (i=1; i<self.num_radius_bins; ++i)
    {
        if (self.radii[i] > r) break;
    }
    i = (i - 1)*self.num_bands + band;
    double const m_to_km = 1.e-3;
    *extinction_coefficient = water_concentration*m_to_km*(self.a1[i]*
                              pow(r, self.b1[i]) + self.c1[i]); /*Equation 13.*/
    *single_scatter_albedo = 1. - (self.a2[i]*pow(r, self.b2[i]) + self.c2[i]); /*Equation 14.*/
    *asymmetry_factor = self.a3[i]*pow(r, self.b3[i]) + self.c3[i]; /*Equation 15.*/
    return;
}
