File: src/clouds/optics_utils.f90


!> @brief Creates a new OpticalProperties object on a new set of bands from the current
!!        OpticalProperties object.
elemental pure subroutine thick_average(self, optics, starting_band, ending_band)

  class(OpticalProperties), intent(in) :: self
  type(OpticalProperties), intent(inout) :: optics !< Optical properties on input bands.
  integer, intent(in), optional :: starting_band !< Index of lowest band to interpolate in.
  integer, intent(in), optional :: ending_band !< Index of highest band to interpolate in.

  integer :: a
  integer :: b
  integer :: c
  integer :: i
  integer :: j
  integer :: k
  integer :: n

  if (present(starting_band)) then
    a = starting_band
  else
    a = 1
  endif
  if (present(ending_band)) then
    b = ending_band
  else
    b = size(self%bands)
  endif

  !Linearly interpolate for now.
  n = size(optics%bands)
  do i = 1, n
    if (self%band_limits(1,a) .lt. optics%bands(i)) exit
  enddo
  if (i .gt. 1) then
    !Use value from the first band in all new bands that are less than the first band's
    !lower limit.
    optics%extinction_coefficient(:i-1) = self%extinction_coefficient(a)
    optics%single_scatter_albedo(:i-1) = self%single_scatter_albedo(a)
    optics%asymmetry_factor(:i-1) = self%asymmetry_factor(a)
  endif
  c = a
  do j = i, n
    if (optics%bands(j) .gt. self%band_limits(2,b)) exit
    do k = c, b
      if (self%bands(k) .gt. optics%bands(j)) exit
    enddo
    c = k
    if (k .eq. a) then
      if (optics%bands(j) .le. self%bands(k)) then
        !Inside the first band, but left of the band center.
        optics%extinction_coefficient(j) = self%extinction_coefficient(k)
        optics%single_scatter_albedo(j) = self%single_scatter_albedo(k)
        optics%asymmetry_factor(j) = self%asymmetry_factor(k)
        cycle
      endif
      k = a + 1
    endif
    if (k .eq. b + 1) then
      k = b
      if (optics%bands(j) .ge. self%bands(k)) then
        !Inside the last band, but right of the band center.
        optics%extinction_coefficient(j) = self%extinction_coefficient(k)
        optics%single_scatter_albedo(j) = self%single_scatter_albedo(k)
        optics%asymmetry_factor(j) = self%asymmetry_factor(k)
        cycle
      endif
    endif
    optics%extinction_coefficient(j) = interp(self%bands(k-1:k), &
                                              self%extinction_coefficient(k-1:k), &
                                              optics%bands(j))
    optics%single_scatter_albedo(j) = interp(self%bands(k-1:k), &
                                             self%single_scatter_albedo(k-1:k), &
                                             optics%bands(j))
    optics%asymmetry_factor(j) = interp(self%bands(k-1:k), &
                                        self%asymmetry_factor(k-1:k), &
                                        optics%bands(j))
  enddo
  if (j .le. n) then
    !Use value from the last band in all new bands that are greater than the last band's
    !upper limit.
    optics%extinction_coefficient(j:) = self%extinction_coefficient(b)
    optics%single_scatter_albedo(j:) = self%single_scatter_albedo(b)
    optics%asymmetry_factor(j:) = self%asymmetry_factor(b)
  endif
end subroutine thick_average

File: clouds/optics_utils.c
/* @brief Creates a new OpticalProperties object on a new set of bands from the current
          OpticalProperties object.*/
void thick_average(OpticalProperties_t const self, OpticalProperties_t * optics,
                   int const * starting_band, int const * ending_band)
{
    int const a = starting_band == NULL ? 0 : *starting_band - 1;
    int const b = ending_band == NULL ? self.num_bands - 1 : *ending_band - 1;

    /*Linearly interpolate for now.*/
    int i;
    for (i=0; i<optics->num_bands; ++i)
    {
        if (self.band_limits[a*2] < optics->bands[i]) break;
    }
    if (i > 0)
    {
        /*Use value from the first band in all new bands that are less than the first band's
          lower limit.*/
        int j;
        for (j=0; j<i; ++j)
        {
            optics->extinction_coefficient[j] = self.extinction_coefficient[a];
            optics->single_scatter_albedo[j] = self.single_scatter_albedo[a];
            optics->asymmetry_factor[j] = self.asymmetry_factor[a];
        }
    }
    int c = a;
    int j;
    for(j=i; j<optics->num_bands; ++j)
    {
        if (optics->bands[j] > self.band_limits[2*b + 1]) break;
        int k;
        for (k=c; k<=b; ++k)
        {
            if (self.bands[k] > optics->bands[j]) break;
        }
        c = k;
        if (k == a)
        {
            if (optics->bands[j] <= self.bands[k])
            {
                /*Inside the first band, but left of the band center.*/
                optics->extinction_coefficient[j] = self.extinction_coefficient[k];
                optics->single_scatter_albedo[j] = self.single_scatter_albedo[k];
                optics->asymmetry_factor[j] = self.asymmetry_factor[k];
                continue;
            }
            k = a + 1;
        }
        if (k == b + 1)
        {
            k = b;
            if (optics->bands[j] >= self.bands[k])
            {
                /*Inside the last band, but right of the band center.*/
                optics->extinction_coefficient[j] = self.extinction_coefficient[k];
                optics->single_scatter_albedo[j] = self.single_scatter_albedo[k];
                optics->asymmetry_factor[j] = self.asymmetry_factor[k];
                continue;
            }
        }
        optics->extinction_coefficient[j] = interp(&(self.bands[k-1]),
                                                   &(self.extinction_coefficient[k-1]),
                                                   optics->bands[j]);
        optics->single_scatter_albedo[j] = interp(&(self.bands[k-1]),
                                                  &(self.single_scatter_albedo[k-1]),
                                                  optics->bands[j]);
        optics->asymmetry_factor[j] = interp(&(self.bands[k-1]),
                                             &(self.asymmetry_factor[k-1]),
                                             optics->bands[j]);
    }
    if (j <= optics->num_bands - 1)
    {
        /*Use value from the last band in all new bands that are greater than the last
          band's upper limit.*/
        int k;
        for (k=j; k<optics->num_bands; ++k)
        {
            optics->extinction_coefficient[k] = self.extinction_coefficient[b];
            optics->single_scatter_albedo[k] = self.single_scatter_albedo[b];
            optics->asymmetry_factor[k] = self.asymmetry_factor[b];
        }
    }
    return;
}
